<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flow Layout Lesson</title>
    <style>
      /* Flow Layout
         - default layout of CSS
         - uses block and inline elements (and occasionally inline-block)
         - inline elements want to go with the flow
         - block level elements take up space
         - nothing overlaps, read from top to bottom
         - no concept of rows/columns/etc
         - relies on box model (content, padding, border, margin) to space things
      */
      html {
        --background: #606c38;
        --dark: #283618;
        --light: #fefae0;
        background-color: var(--background);
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      figure {
        max-width: 400px;
        margin: auto; /* centers */
        margin-top: 20px;
      }

      .painting {
        /* Working with Images in CSS
        - typically set width to 100% (all of available space)
        - can set a max-width and min-width to limit its growth
        - get rid of extra whitespace by setting line height to 0
        - use object-fit to control how image is cropped
        */
        width: 100%;
        height: 400px;
        object-fit: cover;
        line-height: 0;
        background-color: var(--light);
        padding: 20px;
        border: 10px solid var(--dark);
      }

      .attribution {
        margin-top: 10px;
        margin-left: auto; /* forces to furthest right side, auto takes up as much space */
        margin-right: auto; /* in tandem with margin-left, sets to center */
        background-color: var(--light);
        color: var(--dark);
        padding: 10px;
        font-size: .8rem;
        width: fit-content; /* sets width to whatever is required by size of content */
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
      }

      .artist {
        /* inline element, goes with flow */
        font-weight: 700;
        /* background-color: var(--background); */
        height: 2rem; /* will not do anything */
      }

    </style>
  </head>
  <body>
    <figure>
      <img class="painting" src="https://images.e-flux-systems.com/283237_588943ecc546db7cc5168e868a7848e7.jpg,1600" alt="Monet's Water Lillies: An impressionist style painting of flowers in a pond."></img>
      <figcaption class="attribution">
        Water Lillies by <span class="artist"> Claude Monet </span>
      </figcaption>
    </figure>
  </body>
</html>