<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioned Layout</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      /* Positioned Layout */
      /* Relative Positioning 
        - position an item relative to where
        it would normally be in flow layout
      */
      .relative {
        /* specify we want to enter positioned layout */
        position: relative; /* "relative" flavor of positioned layout */
        /* now we can use top, bottom, left, right */
        left: 50px;
        bottom: -10px;
      }

      /* Fixed Positioning 
        - position an element relative to the screen
        - stays there regardless of scroll
      */
      .fixed {
        position: fixed;
        top: 50%;
        left: 10px;
        z-index: 2; /* change stacking context */
      }

      /* Absolute Positioning 
        - position an element relative to its container
        - by default, the container is the screen
        - if a parent is in positioned layout, the element 
        will render relative to that parent
      */
      .absolute {
        position: absolute;
        top: -20px;
        left: -20px;
      }

      /* force parent to enter positioned layout */
      .absolute-wrapper {
        position: relative; 
      }

      /* Sticky Positioning 
         - positions the element like normal, 
         then it sticks in place once it reaches that 
         position for as long the container is on screen
      */
      .sticky {
        position: sticky;
        top: 20px;
        z-index: 3;
      }

    </style>
  </head>
  <body>
    <section class="relative-wrapper">
      <h2>Relative Position</h2>
      <div class="box relative"></div>
    </section>
    <section class="sticky-wrapper">
      <h2>Sticky Position</h2>
      <div class="box sticky"></div>
    </section>
    <section class="fixed-wrapper">
      <h2>Fixed Position</h2>
      <div class="box fixed"></div>
    </section>
    <section class="absolute-wrapper">
      <h2>Absolute Position</h2>
      <div class="box absolute"></div>
    </section>
  </body>
</html>