<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Flex Playground</title>
    <style>
      /*
        FLEXIBLE BOX LAYOUT
        (aka Flexbox aka your best friend)
      */
      .flex-container {
        display: flex;
        flex-direction: row; /* or column */
        /* primary axis */
        justify-content: flex-end;
        /* secondary axis */ 
        align-items: stretch;

        gap: 20px;
      }

      /* re-disitribute available space according to a ratio */
      .flex-item:nth-of-type(2) {
        flex: 4;
      }
      .flex-item:nth-of-type(1) {
        flex: 1;
      }
      .flex-item:nth-of-type(3) {
        flex: 1;
      }

      /* wrap instead of overflow */
      .flex-container {
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
    </div>
  </body>
</html>